{
  "name": "ecoutable-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @ecoutable/backend dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "docker:build": "docker build -t ecoutable-backend -f packages/backend/Dockerfile .",
    "docker:run": "docker run -p 3000:3000 ecoutable-backend"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
